pip-services-mongodb-node: MongoDbPersistence
Module: persistence
Class MongoDbPersistence
Class that provides methods for working with MongoDB servers.
MongoDbPersistences can be configured using the configure method, which searches for and sets:
the connection resolver's connections and credentials ("connection(s)" and "credential(s)" sections);
the MongoDB collection to work with ("collection" parameter);
this persistence's options ("options" section):
"max_pool_size" (default is 2);
"keep_alive" (default is 1);
"connect_timeout" (default is 5000);
"auto_reconnect" (default is true);
"max_page_size" (default is 100);
"debug" (default is false).
A logger and a connection resolver can be referenced by passing the corresponding "logger", "discovery" (for the connection resolver), and "credential-store" (for the connection resolver's credential resolver) references to the object's setReferences method.
see
MongoDbConnectionResolver
Hierarchy
MongoDbPersistence
IdentifiableMongoDbPersistence
Implements
IReferenceable
IConfigurable
IOpenable
ICleanable
Index
Constructors
constructor
Properties
_collection
_connection
_connectionResolver
_database
_logger
_model
_options
_schema
Methods
clear
close
configure
convertFromPublic
convertToPublic
isOpen
open
setReferences
Constructors
constructor
new MongoDbPersistence(collection?: string, schema?: Schema): MongoDbPersistence
Creates a new MongoDbPersistence object. If a collection name and schema are given, then the MongoDbPersistence will be configured to work with the given collection and validate documents using the given schema. If these parameters are omitted - they can be configured later on using the configure method.
Parameters
Optional collection: string
the name of the collection to work with.
Optional schema: Schema
the schema to use for document verification.
Returns MongoDbPersistence
Properties
Protected _collection
_collection: string
The MongoDB collection to work with.
Protected _connection
_connection: any
Stores the opened MongoDB server connection(s). Used to work with models.
Protected _connectionResolver
_connectionResolver: MongoDbConnectionResolver = new MongoDbConnectionResolver()
The connection resolver that is referenced by this object. Resolves MongoDB server URIs and the credentials that are to be used.
see
MongoDbConnectionResolver
Protected _database
_database: string
The Mongo database's name.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger that is referenced by this object.
see
CompositeLogger (in the PipServices "Components" package)
Protected _model
_model: any
The connection's model. Chosen using this object's collection and schema.
Protected _options
_options: ConfigParams = new ConfigParams()
This persistence's options. Set during configuration.
Protected _schema
_schema: Schema
The schema to use for document verification.
Methods
clear
clear(correlationId: string, callback?: function): void
Clears the collection that this MongoDB persistence is connected to.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the collection has been cleared. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Closes this MongoDB persistence disconnecting from the MongoDB server.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once disconnected from the MongoDB server. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Configures this MongoDbPersistence by searching for and setting:
the connection resolver's connections and credentials ("connection(s)" and "credential(s)" sections);
the MongoDB collection to work with ("collection" parameter);
this persistence's options ("options" section):
"max_pool_size" (default is 2);
"keep_alive" (default is 1);
"connect_timeout" (default is 5000);
"auto_reconnect" (default is true);
"max_page_size" (default is 100);
"debug" (default is false).
see
ConfigParams (in the PipServices "Commons" package)
Parameters
config: ConfigParams
the configuration parameters to configure this MongoDbPersistence with.
Returns void
Protected convertFromPublic
convertFromPublic(value: any): any
Convert the given object from the public format (JSON) to its initial format.
Parameters
value: any
the object to convert from the public format.
Returns any
the initial object.
Protected convertToPublic
convertToPublic(value: any): any
Converts the given object to the public format (JSON).
Parameters
value: any
the object to convert to the public format.
Returns any
the object's public version.
isOpen
isOpen(): boolean
Returns boolean
whether or not this persistence is currently open and connected to a MongoDB server.
open
open(correlationId: string, callback?: function): void
Opens this MongoDB persistence by resolving and establishing a connection to the MongoDB server.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once a connection to the MongoDB server has been established. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to this MongoDbPersistence's logger and its connection resolver.
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing references to a "logger", a "discovery" service (for the connection resolver), and a "credential-store" (for the connection resolver's credential resolver).
Returns void
