pip-services-mongodb-node: IdentifiableMongoDbPersistence
Module: persistence
Class IdentifiableMongoDbPersistence<T, K>
Contains method for working with a MongoDB collection that contains items of type T, identifiable by their keys of type K.
Configuration parameters
IdentifiableMongoDbPersistences can be configured using the configure method, which searches for and sets the parameters listed below:
connection(s)
"connection.uri" - the mongo Uri,
"connection.host" - the mongo Host,
"connection.port" - the mongo Port,
"connection.database" - the mongo Database
credential(s)
"credential.name" - the username to use for authentication,
"credential.pass" - the password,
options
"options.max_pool_size" (default is 2);
"options.keep_alive" (default is 1);
"options.connect_timeout" (default is 5000);
"options.auto_reconnect" (default is true);
"options.max_page_size" (default is 100);
"options.debug" (default is false).
"collection" - the MongoDB collection to work with
References
A logger and a connection resolver can be referenced by passing the following references to the object's setReferences method:
logger: "*:logger:*:*:1.0"
discovery: "*:discovery:*:*:1.0" (for the connection resolver),
credential store: "*:credential-store:*:*:1.0" (for the connection resolver's credential resolver)
Examples
Example IdentifiableMongoDbPersistence implementation:
```
export class MyDataMongoDbPersistence
  extends IdentifiableMongoDbPersistence<MyDataV1, string> {
  constructor() {
      super('mydata', MyDataMongoDbSchema());
      this._maxPageSize = 1000;
  }
  private composeFilter(filter: FilterParams): any {
      filter = filter || new FilterParams();
      let criteria = [];
      let udi = filter.getAsNullableString('udi');
      if (udi != null) {
          criteria.push({ udi: udi });
      }
      let udis = filter.getAsObject('udis');
      if (_.isString(udis))
          udis = udis.split(',');
      if (_.isArray(udis))
          criteria.push({ udi: { $in: udis } });
      return criteria.length > 0 ? { $and: criteria } : null;
  }
  public getPageByFilter(correlationId: string, filter: FilterParams, paging: PagingParams,
      callback: (err: any, page: DataPage<MyDataV1>) => void): void {
      super.getPageByFilter(correlationId, this.composeFilter(filter), paging, null, null, callback);
  }
  public getOneByUdi(correlationId: string, udi: string,
      callback: (err: any, item: MyDataV1) => void): void {
      let criteria = {
          udi: udi
      };
      this._model.findOne(criteria, (err, item) => {
          item = this.convertFromPublic(item);
          if (item != null) this._logger.trace(correlationId, "Found my data by %s", udi);
          else this._logger.trace(correlationId, "Cannot find my data by %s", udi);
          callback(err, item);
      });
  }
  //other methods that are specific to working with MyDataV1 objects.
}
```
see
IIdentifiable (in the PipServices "Commons" package)
Type parameters
T: IIdentifiable<K>
K
Hierarchy
MongoDbPersistence
IdentifiableMongoDbPersistence
Implements
IReferenceable
IConfigurable
IOpenable
ICleanable
IWriter<T, K>
IGetter<T, K>
ISetter<T>
Index
Constructors
constructor
Properties
_collection
_connection
_connectionResolver
_database
_logger
_maxPageSize
_model
_options
_schema
Methods
clear
close
configure
convertFromPublic
convertFromPublicPartial
convertToPublic
create
deleteByFilter
deleteById
deleteByIds
getListByFilter
getListByIds
getOneById
getOneRandom
getPageByFilter
isOpen
open
set
setReferences
update
updatePartially
Constructors
constructor
new IdentifiableMongoDbPersistence(collection: string, schema: Schema): IdentifiableMongoDbPersistence
Overrides MongoDbPersistence.constructor
Creates a new IdentifiableMongoDbPersistence object and initializes it using the given collection name and schema.
throws
an Error if the collection or schema are null.
Parameters
collection: string
the name of the collection to work with. Cannot be null.
schema: Schema
the schema to use for document verification. Cannot be null.
Returns IdentifiableMongoDbPersistence
Properties
Protected _collection
_collection: string
Inherited from MongoDbPersistence._collection
The MongoDB collection to work with.
Protected _connection
_connection: any
Inherited from MongoDbPersistence._connection
Stores the opened MongoDB server connection(s). Used to work with models.
Protected _connectionResolver
_connectionResolver: MongoDbConnectionResolver = new MongoDbConnectionResolver()
Inherited from MongoDbPersistence._connectionResolver
The connection resolver that is referenced by this object. Resolves MongoDB server URIs and the credentials that are to be used.
see
MongoDbConnectionResolver
Protected _database
_database: string
Inherited from MongoDbPersistence._database
The Mongo database's name.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MongoDbPersistence._logger
The logger that is referenced by this object.
see
CompositeLogger (in the PipServices "Components" package)
Protected _maxPageSize
_maxPageSize: number = 100
Protected _model
_model: any
Inherited from MongoDbPersistence._model
The connection's model. Chosen using this object's collection and schema.
Protected _options
_options: ConfigParams = new ConfigParams()
Inherited from MongoDbPersistence._options
This persistence's options. Set during configuration.
Protected _schema
_schema: Schema
Inherited from MongoDbPersistence._schema
The schema to use for document verification.
Methods
clear
clear(correlationId: string, callback?: function): void
Inherited from MongoDbPersistence.clear
Clears the collection that this MongoDB persistence is connected to.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the collection has been cleared. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from MongoDbPersistence.close
Closes this MongoDB persistence disconnecting from the MongoDB server.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once disconnected from the MongoDB server. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Overrides MongoDbPersistence.configure
Configures this IdentifiableMongoDbPersistence by searching for and setting:
the connection resolver's connections and credentials ("connection(s)" and "credential(s)" sections);
the MongoDB collection to work with ("collection" parameter);
this persistence's options ("options" section):
"max_pool_size" (default is 2);
"keep_alive" (default is 1);
"connect_timeout" (default is 5000);
"auto_reconnect" (default is true);
"max_page_size" (default is 100);
"debug" (default is false).
see
ConfigParams (in the PipServices "Commons" package)
Parameters
config: ConfigParams
the configuration parameters to configure this IdentifiableMongoDbPersistence with.
Returns void
Protected convertFromPublic
convertFromPublic(value: any): any
Inherited from MongoDbPersistence.convertFromPublic
Convert the given object from the public format (JSON) to its initial format.
Parameters
value: any
the object to convert from the public format.
Returns any
the initial object.
Protected convertFromPublicPartial
convertFromPublicPartial(value: any): any
Converts the given object from the public partial format.
Parameters
value: any
the object to convert from the public partial format.
Returns any
the initial object.
Protected convertToPublic
convertToPublic(value: any): any
Inherited from MongoDbPersistence.convertToPublic
Converts the given object to the public format (JSON).
Parameters
value: any
the object to convert to the public format.
Returns any
the object's public version.
create
create(correlationId: string, item: T, callback?: function): void
Creates a record of the given item in the database.
see
[[save]]
Parameters
correlationId: string
unique business transaction id to trace calls across components.
item: T
the item to create a record of.
Optional callback: function
(optional) the function to call with the created record (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
deleteByFilter
deleteByFilter(correlationId: string, filter: any, callback?: function): void
Deletes the items that match the given filter.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
filter: any
the filter to use for determining what items to delete.
Optional callback: function
(optional) the function to call once the items have been deleted (or with an error, if one is raised).
(err: any): void
Parameters
err: any
Returns void
Returns void
deleteById
deleteById(correlationId: string, id: K, callback?: function): void
Deletes the item with the given ID.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
id: K
the id of the item that is to be deleted.
Optional callback: function
(optional) the function to call with the deleted item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
deleteByIds
deleteByIds(correlationId: string, ids: K[], callback?: function): void
Deletes the items with the given IDs.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
ids: K[]
the ids of the items that are to be deleted.
Optional callback: function
(optional) the function to call once the items have been deleted (or with an error, if one is raised).
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any, callback: function): void
Retrieves a list of items in accordance with the given parameters.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
filter: any
the function to use for filtering results.
sort: any
the function to use for sorting results.
select: any
the function to select results by.
callback: function
the function to call with the retrieved list of items (or with an error, if one is raised).
(err: any, items: T[]): void
Parameters
err: any
items: T[]
Returns void
Returns void
getListByIds
getListByIds(correlationId: string, ids: K[], callback: function): void
Retrieves the items with the given IDs.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
ids: K[]
the ids of the items to retrieve.
callback: function
the function to call with the retrieved list of items (or with an error, if one is raised).
(err: any, items: T[]): void
Parameters
err: any
items: T[]
Returns void
Returns void
getOneById
getOneById(correlationId: string, id: K, callback: function): void
Retrieves an item by its ID.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
id: K
the id of the item to retrieve.
callback: function
the function to call with the retrieved item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected getOneRandom
getOneRandom(correlationId: string, filter: any, callback: function): void
Retrieves a random item from the ones that are stored.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
filter: any
the filtering function to filter the result by.
callback: function
the function to call with the randomly retrieved item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any, callback: function): void
Retrieves DataPages in accordance with the given parameters.
see
DataPage (in the PipServices "Commons" package)
see
PagingParams (in the PipServices "Commons" package)
Parameters
correlationId: string
unique business transaction id to trace calls across components.
filter: any
the function to use for filtering results.
paging: PagingParams
the paging parameters to use.
sort: any
the function to use for sorting results.
select: any
the function to select results by.
callback: function
the function to call with the retrieved pages (or with an error, if one is raised).
(err: any, items: DataPage<T>): void
Parameters
err: any
items: DataPage<T>
Returns void
Returns void
isOpen
isOpen(): boolean
Inherited from MongoDbPersistence.isOpen
Returns boolean
whether or not this persistence is currently open and connected to a MongoDB server.
open
open(correlationId: string, callback?: function): void
Inherited from MongoDbPersistence.open
Opens this MongoDB persistence by resolving and establishing a connection to the MongoDB server.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once a connection to the MongoDB server has been established. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
set
set(correlationId: string, item: T, callback?: function): void
Upserts the given item in the database.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
item: T
the item to upsert.
Optional callback: function
(optional) the function to call with the item that was upserted (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from MongoDbPersistence.setReferences
Sets references to this MongoDbPersistence's logger and its connection resolver.
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing references to a "logger", a "discovery" service (for the connection resolver), and a "credential-store" (for the connection resolver's credential resolver).
Returns void
update
update(correlationId: string, item: T, callback?: function): void
Updates the record of the given item.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
item: T
the item to update.
Optional callback: function
(optional) the function to call with the updated item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
updatePartially
updatePartially(correlationId: string, id: K, data: AnyValueMap, callback?: function): void
Performes a partial update for the record with the given ID.
see
AnyValueMap
Parameters
correlationId: string
unique business transaction id to trace calls across components.
id: K
the id of the item that is to be updated (partially).
data: AnyValueMap
the map of items to update in the record.
Optional callback: function
(optional) the function to call with the updated item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
