pip-services-mongodb-node: IdentifiableMongoDbPersistence
Module: persistence
Class IdentifiableMongoDbPersistence<T, K>
Type parameters
T: IIdentifiable<K>
K
Hierarchy
MongoDbPersistence
IdentifiableMongoDbPersistence
Implements
IReferenceable
IConfigurable
IOpenable
ICleanable
IWriter<T, K>
IGetter<T, K>
ISetter<T>
Index
Constructors
constructor
Properties
_collection
_connection
_connectionResolver
_database
_logger
_maxPageSize
_model
_options
_schema
Methods
clear
close
configure
convertFromPublic
convertFromPublicPartial
convertToPublic
create
deleteByFilter
deleteById
deleteByIds
getListByFilter
getListByIds
getOneById
getOneRandom
getPageByFilter
isOpen
open
set
setReferences
update
updatePartially
Constructors
constructor
new IdentifiableMongoDbPersistence(collection: string, schema: Schema): IdentifiableMongoDbPersistence
Overrides MongoDbPersistence.constructor
Parameters
collection: string
schema: Schema
Returns IdentifiableMongoDbPersistence
Properties
Protected _collection
_collection: string
Inherited from MongoDbPersistence._collection
Protected _connection
_connection: any
Inherited from MongoDbPersistence._connection
Protected _connectionResolver
_connectionResolver: MongoDbConnectionResolver = new MongoDbConnectionResolver()
Inherited from MongoDbPersistence._connectionResolver
Protected _database
_database: string
Inherited from MongoDbPersistence._database
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MongoDbPersistence._logger
Protected _maxPageSize
_maxPageSize: number = 100
Protected _model
_model: any
Inherited from MongoDbPersistence._model
Protected _options
_options: ConfigParams = new ConfigParams()
Inherited from MongoDbPersistence._options
Protected _schema
_schema: Schema
Inherited from MongoDbPersistence._schema
Methods
clear
clear(correlationId: string, callback?: function): void
Inherited from MongoDbPersistence.clear
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from MongoDbPersistence.close
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Overrides MongoDbPersistence.configure
Parameters
config: ConfigParams
Returns void
Protected convertFromPublic
convertFromPublic(value: any): any
Inherited from MongoDbPersistence.convertFromPublic
Parameters
value: any
Returns any
Protected convertFromPublicPartial
convertFromPublicPartial(value: any): any
Parameters
value: any
Returns any
Protected convertToPublic
convertToPublic(value: any): any
Inherited from MongoDbPersistence.convertToPublic
Parameters
value: any
Returns any
create
create(correlationId: string, item: T, callback?: function): void
Parameters
correlationId: string
item: T
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
deleteByFilter
deleteByFilter(correlationId: string, filter: any, callback?: function): void
Parameters
correlationId: string
filter: any
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
deleteById
deleteById(correlationId: string, id: K, callback?: function): void
Parameters
correlationId: string
id: K
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
deleteByIds
deleteByIds(correlationId: string, ids: K[], callback?: function): void
Parameters
correlationId: string
ids: K[]
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any, callback: function): void
Parameters
correlationId: string
filter: any
sort: any
select: any
callback: function
(err: any, items: T[]): void
Parameters
err: any
items: T[]
Returns void
Returns void
getListByIds
getListByIds(correlationId: string, ids: K[], callback: function): void
Parameters
correlationId: string
ids: K[]
callback: function
(err: any, items: T[]): void
Parameters
err: any
items: T[]
Returns void
Returns void
getOneById
getOneById(correlationId: string, id: K, callback: function): void
Parameters
correlationId: string
id: K
callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected getOneRandom
getOneRandom(correlationId: string, filter: any, callback: function): void
Parameters
correlationId: string
filter: any
callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any, callback: function): void
Parameters
correlationId: string
filter: any
paging: PagingParams
sort: any
select: any
callback: function
(err: any, items: DataPage<T>): void
Parameters
err: any
items: DataPage<T>
Returns void
Returns void
isOpen
isOpen(): boolean
Inherited from MongoDbPersistence.isOpen
Returns boolean
open
open(correlationId: string, callback?: function): void
Inherited from MongoDbPersistence.open
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
set
set(correlationId: string, item: T, callback?: function): void
Parameters
correlationId: string
item: T
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from MongoDbPersistence.setReferences
Parameters
references: IReferences
Returns void
update
update(correlationId: string, item: T, callback?: function): void
Parameters
correlationId: string
item: T
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
updatePartially
updatePartially(correlationId: string, id: K, data: AnyValueMap, callback?: function): void
Parameters
correlationId: string
id: K
data: AnyValueMap
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
